# IntoTheDeep

./: build.dependencies.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BaseRobot.java  BasketPedroAuto.java  ChamberPedroAuto.java  CheckSuite.java  LeftStateAuto.java  LowTaperFade.java  MainOp.java  MakeshiftAuto.java  MeetFourAuto.java  ResetSlideEncoders.java  RightStateAuto.java  RoadrunnerLeftStateAuto.java  RoadrunnerRightStateAuto.java  Settings.java  TestingSuite.java  WristTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/echolocate/: Echolocate.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: Intake.java  MechanismManager.java  Outtake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/submechanisms/: Claw.java  ColorSensor.java  HorizontalSlide.java  InnerWrist.java  IntakeClaw.java  Limelight.java  LimelightManager.java  LinearActuator.java  Linkage.java  OuterWrist.java  OuttakeClaw.java  Rotator.java  Shoulder.java  VerticalSlide.java  ViperSlide.java  Wrist.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: GoBildaPinpointDriver.java  Localizer.java  MecanumDrive.java  PinpointLocalizer.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/systems/: AdaptiveCalibration.java  Drivetrain.java  DynamicInput.java
(+6 files in other folders)
