//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://maven.acmerobotics.org/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation files('lib/Echolocate-1.0.jar')
}

task createJar(type: Jar) {
    archiveBaseName.set('Echolocate')
    archiveVersion.set('1.0')
    destinationDirectory.set(file("$buildDir/libs"))

    // Include the Echolocate.java file at the root level of the JAR
    from 'src/main/java/org/firstinspires/ftc/teamcode/echolocate/Echolocate.java'

    // Specify how to handle duplicate entries
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    into('/') {
        from 'src/main/java/org/firstinspires/ftc/teamcode/echolocate/Echolocate.java'
    }
}

